<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-uE-8sP">
                                <rect key="frame" x="74" y="522" width="228" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k1l-0A-o3j"/>
                                    <constraint firstAttribute="width" constant="228" id="wVa-pD-fDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign into Instagram">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToInstagram" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nxi-Lp-bne"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-wM-ODw">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cp5-xk-nTR"/>
                                    <constraint firstAttribute="width" constant="240" id="ijK-9c-4cU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-kh-k8P" customClass="DACircularProgressView">
                                <rect key="frame" x="117" y="264" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2A9-kh-k8P" secondAttribute="height" multiplier="1:1" id="QNX-Ul-g8T"/>
                                    <constraint firstAttribute="width" constant="140" id="fam-vN-1CD"/>
                                    <constraint firstAttribute="height" constant="127" id="oUp-SM-Q7X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oUp-SM-Q7X"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2A9-kh-k8P" firstAttribute="centerX" secondItem="rGe-wM-ODw" secondAttribute="centerX" id="1Zv-Dr-BPc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ghg-uE-8sP" secondAttribute="bottom" constant="100" id="3QE-ad-7EA"/>
                            <constraint firstItem="2A9-kh-k8P" firstAttribute="centerY" secondItem="rGe-wM-ODw" secondAttribute="centerY" id="Hl4-QG-G1c"/>
                            <constraint firstAttribute="centerY" secondItem="rGe-wM-ODw" secondAttribute="centerY" id="WBK-K0-GIY"/>
                            <constraint firstAttribute="centerX" secondItem="rGe-wM-ODw" secondAttribute="centerX" id="ozg-eR-qBG"/>
                            <constraint firstAttribute="centerX" secondItem="ghg-uE-8sP" secondAttribute="centerX" id="tcZ-DJ-RxZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="ghg-uE-8sP" id="THZ-KT-Uni"/>
                        <outlet property="progress" destination="2A9-kh-k8P" id="RsC-T9-UNa"/>
                        <segue destination="RgP-eD-urK" kind="presentation" identifier="segue.showScheduled" modalTransitionStyle="crossDissolve" id="cFG-k4-Mmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="95.5"/>
        </scene>
        <!--Schedules Posts View Controller-->
        <scene sceneID="E9r-LO-ANH">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="RgP-eD-urK" customClass="SchedulesPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPe-SI-d4b"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymz-tk-UOP"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8ho-xC-d1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-hU-IM6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="n2M-t0-mNX">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="9TD-ma-AUI" customClass="PhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-a5-oDn">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.58039218189999997" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pto-a5-oDn" firstAttribute="top" secondItem="9TD-ma-AUI" secondAttribute="topMargin" constant="-8" id="9i9-Tp-af3"/>
                                            <constraint firstAttribute="centerX" secondItem="Pto-a5-oDn" secondAttribute="centerX" constant="-24" id="SGA-NG-oIX"/>
                                            <constraint firstAttribute="centerY" secondItem="Pto-a5-oDn" secondAttribute="centerY" constant="-15.5" id="V8B-dp-A92"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pto-a5-oDn" secondAttribute="bottom" constant="-8" id="frR-9Q-BM1"/>
                                            <constraint firstItem="Pto-a5-oDn" firstAttribute="leading" secondItem="9TD-ma-AUI" secondAttribute="leadingMargin" constant="-8" id="khK-AS-Onw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pto-a5-oDn" secondAttribute="trailing" constant="-8" id="veF-Ur-KRV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SGA-NG-oIX"/>
                                                <exclude reference="V8B-dp-A92"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoView" destination="Pto-a5-oDn" id="srp-SH-7j7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RgP-eD-urK" id="bBS-s1-gCo"/>
                                    <outlet property="delegate" destination="RgP-eD-urK" id="ufo-jO-roN"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Ss-H1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="RgP-eD-urK" id="ccF-Vy-SMC"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-cl-IQK" customClass="VBFPopFlatButton">
                                <rect key="frame" x="322" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="24D-oK-Crg"/>
                                    <constraint firstAttribute="height" constant="33" id="f4S-zT-uBV"/>
                                    <constraint firstAttribute="width" secondItem="mqU-cl-IQK" secondAttribute="height" multiplier="1:1" id="p2I-vQ-SDC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4S-zT-uBV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="crossTapped" destination="RgP-eD-urK" eventType="touchUpInside" id="JFz-hv-hCu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PullDown" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-se-KVg">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9D7-Uq-J5G"/>
                                    <constraint firstAttribute="width" constant="240" id="s0X-k3-EXk"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-uk-ROv">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cvu-uk-ROv" secondAttribute="height" multiplier="1:1" id="K8C-Pq-vPA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-UC-AWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.38823530080000002" green="0.6784313917" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Leu-Zy-B41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cvu-uk-ROv" secondAttribute="centerY" id="2L0-ty-FK3"/>
                            <constraint firstAttribute="right" secondItem="mqU-cl-IQK" secondAttribute="right" constant="20" id="2V9-YL-hw8"/>
                            <constraint firstAttribute="centerX" secondItem="cvu-uk-ROv" secondAttribute="centerX" id="2oQ-TW-vgI"/>
                            <constraint firstAttribute="centerY" secondItem="ltV-Ss-H1x" secondAttribute="centerY" id="5dv-f4-Juv"/>
                            <constraint firstAttribute="height" secondItem="Hrq-hU-IM6" secondAttribute="height" id="Anf-Q1-stO"/>
                            <constraint firstAttribute="centerX" secondItem="dQl-UC-AWH" secondAttribute="centerX" id="C6a-BS-Cbn"/>
                            <constraint firstItem="ltV-Ss-H1x" firstAttribute="width" secondItem="8ho-xC-d1H" secondAttribute="width" id="DbX-83-Eod"/>
                            <constraint firstAttribute="centerX" secondItem="ltV-Ss-H1x" secondAttribute="centerX" id="E3H-ai-u2u"/>
                            <constraint firstAttribute="width" secondItem="dQl-UC-AWH" secondAttribute="width" id="EiE-Wq-fgH"/>
                            <constraint firstAttribute="width" secondItem="Hrq-hU-IM6" secondAttribute="width" id="LEx-sw-wOl"/>
                            <constraint firstItem="Ymz-tk-UOP" firstAttribute="top" secondItem="mqU-cl-IQK" secondAttribute="bottom" constant="20" id="Smx-Z8-HlT"/>
                            <constraint firstItem="ltV-Ss-H1x" firstAttribute="top" secondItem="TPe-SI-d4b" secondAttribute="bottom" constant="-20" id="ZYm-Qg-z4F"/>
                            <constraint firstAttribute="centerY" secondItem="Hrq-hU-IM6" secondAttribute="centerY" id="Zkk-03-oMk"/>
                            <constraint firstAttribute="centerX" secondItem="Hrq-hU-IM6" secondAttribute="centerX" id="k60-kw-Ygz"/>
                            <constraint firstItem="ltV-Ss-H1x" firstAttribute="height" secondItem="8ho-xC-d1H" secondAttribute="height" id="mVz-bX-Lxo"/>
                            <constraint firstAttribute="centerX" secondItem="fsa-se-KVg" secondAttribute="centerX" constant="0.5" id="nRW-1s-uXk"/>
                            <constraint firstAttribute="width" secondItem="cvu-uk-ROv" secondAttribute="width" id="qET-AU-x92"/>
                            <constraint firstAttribute="centerY" secondItem="fsa-se-KVg" secondAttribute="centerY" constant="-0.5" id="tPN-ex-HjC"/>
                            <constraint firstItem="dQl-UC-AWH" firstAttribute="top" secondItem="TPe-SI-d4b" secondAttribute="bottom" constant="-20" id="u4a-3D-boY"/>
                            <constraint firstItem="Ymz-tk-UOP" firstAttribute="top" secondItem="ltV-Ss-H1x" secondAttribute="bottom" id="uuT-cB-hPV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dv-f4-Juv"/>
                                <exclude reference="uuT-cB-hPV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OUN-Ny-FF8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="mqU-cl-IQK" id="Kjx-he-ndh"/>
                        <outlet property="collectionView" destination="Hrq-hU-IM6" id="ZTY-7R-FcC"/>
                        <outlet property="collectionViewEnlargedImage" destination="cvu-uk-ROv" id="c9c-eP-Bgz"/>
                        <outlet property="menuBar" destination="dQl-UC-AWH" id="BvH-8X-KDD"/>
                        <outlet property="scheduledScroller" destination="ltV-Ss-H1x" id="aEE-VD-Exo"/>
                        <outlet property="topConstraint" destination="ZYm-Qg-z4F" id="sop-ao-5xS"/>
                        <outletCollection property="gestureInstructions" destination="fsa-se-KVg" id="5sZ-ps-dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsM-6l-sI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="95.5"/>
        </scene>
        <!--Comment Entry View Controller-->
        <scene sceneID="ce5-P0-yzX">
            <objects>
                <viewController storyboardIdentifier="captionViewController" id="Z6d-KB-Dgc" customClass="CommentEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz4-yN-smH"/>
                        <viewControllerLayoutGuide type="bottom" id="nqd-3r-4M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxY-DA-oLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-XY-nWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-hx-BQe" customClass="VBFPopFlatButton">
                                        <rect key="frame" x="286" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="X2X-zO-OLZ"/>
                                            <constraint firstAttribute="width" constant="24" id="Y9G-wC-Vba"/>
                                            <constraint firstAttribute="width" secondItem="SKd-hx-BQe" secondAttribute="height" multiplier="1:1" id="g7j-8j-A0k"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X2X-zO-OLZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Z6d-KB-Dgc" eventType="touchDown" id="nst-Q0-AEK"/>
                                            <action selector="buttonReleased:" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="Mwc-Qm-cPm"/>
                                            <action selector="buttonReleased:" destination="Z6d-KB-Dgc" eventType="touchUpOutside" id="cbO-4S-ZDr"/>
                                            <action selector="buttonReleased:" destination="Z6d-KB-Dgc" eventType="touchCancel" id="vJN-ix-jU0"/>
                                            <action selector="doneButtonTapped:" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="L3k-bD-lhD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-cV-uuI" customClass="VBFPopFlatButton">
                                        <rect key="frame" x="8" y="23" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="YcP-9D-zxz"/>
                                            <constraint firstAttribute="height" constant="33" id="vig-XN-svO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="25" maxY="8"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Z6d-KB-Dgc" eventType="touchDown" id="pNX-CQ-f4e"/>
                                            <action selector="buttonReleased:" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="1Yn-jf-kcy"/>
                                            <action selector="buttonReleased:" destination="Z6d-KB-Dgc" eventType="touchUpOutside" id="EPB-YH-dSC"/>
                                            <action selector="buttonReleased:" destination="Z6d-KB-Dgc" eventType="touchCancel" id="cDY-m8-4Dt"/>
                                            <action selector="goBack" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="hRr-0o-eIj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823530080000002" green="0.6784313917" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1j-cV-uuI" secondAttribute="bottom" constant="8" id="81P-Sc-mjE"/>
                                    <constraint firstAttribute="bottom" secondItem="SKd-hx-BQe" secondAttribute="bottom" constant="12" id="U7C-Nt-q41"/>
                                    <constraint firstAttribute="trailing" secondItem="SKd-hx-BQe" secondAttribute="trailing" constant="10" id="YSx-Df-HlS"/>
                                    <constraint firstAttribute="centerY" secondItem="SKd-hx-BQe" secondAttribute="centerY" constant="-20" id="abb-SY-lN8"/>
                                    <constraint firstAttribute="height" constant="64" id="lKA-ef-tKq"/>
                                    <constraint firstItem="Q1j-cV-uuI" firstAttribute="leading" secondItem="A7w-XY-nWZ" secondAttribute="leading" constant="8" id="wri-M3-KSr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="abb-SY-lN8"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-2a-DXo">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gfb-se-cu0"/>
                                    <constraint firstAttribute="height" constant="50" id="dck-Yb-I6I"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-cM-iMa">
                                <rect key="frame" x="65" y="67" width="245" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                <connections>
                                    <outlet property="delegate" destination="Z6d-KB-Dgc" id="xIa-Vs-ksi"/>
                                </connections>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-A5-ogK">
                                <rect key="frame" x="0.0" y="134" width="320" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="foo-8c-hfF"/>
                                </constraints>
                                <connections>
                                    <segue destination="q4S-CS-RwX" kind="embed" identifier="embed.PageController" id="Rfn-xk-g17"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yut-RI-ONy">
                                <rect key="frame" x="141" y="110" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JcW-xW-iAQ"/>
                                    <constraint firstAttribute="width" constant="39" id="gfi-7n-G4y"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.38823530080000002" green="0.6784313917" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-7l-MoB">
                                <rect key="frame" x="293" y="67" width="17" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ro5-ac-nl4"/>
                                    <constraint firstAttribute="width" constant="17" id="hPq-7B-vu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45713458994709" green="0.45713458994709" blue="0.45713458994709" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="height" secondItem="xUp-2a-DXo" secondAttribute="height" id="2Ku-PT-rOR"/>
                            <constraint firstAttribute="width" secondItem="Nmz-A5-ogK" secondAttribute="width" id="2x5-Xj-2Fu"/>
                            <constraint firstAttribute="centerX" secondItem="Nmz-A5-ogK" secondAttribute="centerX" id="Lpp-Yl-k3m"/>
                            <constraint firstAttribute="centerX" secondItem="yut-RI-ONy" secondAttribute="centerX" id="NOK-LP-Gb9"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="bottom" secondItem="xUp-2a-DXo" secondAttribute="bottom" id="Tjr-1W-mTJ"/>
                            <constraint firstAttribute="width" secondItem="A7w-XY-nWZ" secondAttribute="width" id="W0T-JX-BVC"/>
                            <constraint firstAttribute="centerX" secondItem="A7w-XY-nWZ" secondAttribute="centerX" id="YNI-oc-hso"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="trailing" secondItem="mJv-7l-MoB" secondAttribute="trailing" id="Yt7-Jk-0tn"/>
                            <constraint firstItem="Nmz-A5-ogK" firstAttribute="top" secondItem="yut-RI-ONy" secondAttribute="bottom" constant="-13" id="c1x-lU-zQ4"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="top" secondItem="xUp-2a-DXo" secondAttribute="top" constant="-7" id="dX5-wo-KgE"/>
                            <constraint firstItem="Nmz-A5-ogK" firstAttribute="top" secondItem="EoK-cM-iMa" secondAttribute="bottom" constant="10" id="exa-H5-vwt"/>
                            <constraint firstItem="xUp-2a-DXo" firstAttribute="top" secondItem="A7w-XY-nWZ" secondAttribute="bottom" constant="10" id="kkW-un-Czx"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="leading" secondItem="xUp-2a-DXo" secondAttribute="trailing" constant="5" id="kpF-Lx-vH9"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="trailing" secondItem="A7w-XY-nWZ" secondAttribute="trailing" constant="-10" id="mYR-RG-5DZ"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="top" secondItem="mJv-7l-MoB" secondAttribute="top" id="ueF-DK-Ez7"/>
                            <constraint firstItem="A7w-XY-nWZ" firstAttribute="top" secondItem="Bz4-yN-smH" secondAttribute="bottom" constant="-20" id="w8A-Ag-6LZ"/>
                            <constraint firstItem="A7w-XY-nWZ" firstAttribute="leading" secondItem="xUp-2a-DXo" secondAttribute="leading" constant="-10" id="yke-ZL-a43"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="centerY" secondItem="xUp-2a-DXo" secondAttribute="centerY" id="ywY-iZ-4nV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ku-PT-rOR"/>
                                <exclude reference="ywY-iZ-4nV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mbe-g6-TqV" appends="YES" id="CTM-eP-CnG"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ContainerView" destination="Nmz-A5-ogK" id="IV5-mg-q2Q"/>
                        <outlet property="backButton" destination="Q1j-cV-uuI" id="fmB-lY-2BU"/>
                        <outlet property="comments" destination="EoK-cM-iMa" id="T5c-T1-BMr"/>
                        <outlet property="containerHeightConstraint" destination="foo-8c-hfF" id="MyO-2V-2Zh"/>
                        <outlet property="doneButton" destination="SKd-hx-BQe" id="wMF-TH-JJa"/>
                        <outlet property="hashtagCount" destination="mJv-7l-MoB" id="w9o-ag-xbd"/>
                        <outlet property="pageControl" destination="yut-RI-ONy" id="rS2-5I-zEp"/>
                        <outlet property="photoExample" destination="xUp-2a-DXo" id="koR-Nd-1EZ"/>
                    </connections>
                </viewController>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Mbe-g6-TqV">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="schedulePost" destination="Z6d-KB-Dgc" id="hB1-yz-9Yb"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkX-DY-3yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="2"/>
        </scene>
        <!--Caption Inputs Page View Controller-->
        <scene sceneID="afY-bR-M6i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q4S-CS-RwX" customClass="CaptionInputsPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDB-iY-avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="49"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="BVh-TC-ncV">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="ue7-Nc-WEi" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4g-Um-IsP"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sj-UM-ao4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pj-bC-2hV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-dE-Gbh">
                                <rect key="frame" x="0.0" y="1" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1YW-EE-XvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="168" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-An-RYV">
                                <rect key="frame" x="0.0" y="47" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="720" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-fu-enw">
                                <rect key="frame" x="0.0" y="93" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-nR-umT" userLabel="Top Cross bar">
                                <rect key="frame" x="57" y="44" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="282" id="U3M-M2-z3r"/>
                                    <constraint firstAttribute="height" constant="2" id="dzg-1I-dBA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-nK-fM2">
                                <rect key="frame" x="235" y="1" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NYd-F2-iaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="336" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-pb-xfL">
                                <rect key="frame" x="235" y="47" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-WM-9Tl">
                                <rect key="frame" x="235" y="93" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-aY-e1i" userLabel="Bottom cross bar">
                                <rect key="frame" x="57" y="90" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-SF-BhN" userLabel="Center Line bar">
                                <rect key="frame" x="224" y="1" width="2" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="5AX-ur-2Ja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-eW-g3n" userLabel="Center Line bar - bottom">
                                <rect key="frame" x="224" y="90" width="2" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="6hr-aQ-pf4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="LSI-XH-UFL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSI-XH-UFL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-1c-DqL" userLabel="Center Line bar - middle">
                                <rect key="frame" x="224" y="47" width="2" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="LnG-bm-Vn7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="iJw-nh-YJj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iJw-nh-YJj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-fk-2Ug" userLabel="Center Line bar - top">
                                <rect key="frame" x="224" y="1" width="2" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Kmn-nL-P9t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="nlx-vL-sbF"/>
                                    <constraint firstAttribute="width" constant="2" id="rel-Y2-r9U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kmn-nL-P9t"/>
                                        <exclude reference="nlx-vL-sbF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-hw-se7">
                                <rect key="frame" x="-1" y="139" width="451" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-dJ-zJj">
                                <rect key="frame" x="0.0" y="139" width="450" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Hqj-ip-VHS"/>
                                    <constraint firstAttribute="height" constant="150" id="Zrd-H9-NcA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="450890711.93068999">
                                    <!--2015-04-16 15:25:11 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zrd-H9-NcA"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="top" secondItem="pT7-nK-fM2" secondAttribute="bottom" constant="2" id="0Ac-Ip-XtU"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="centerX" secondItem="RlX-nR-umT" secondAttribute="centerX" id="0lF-pd-8Xh"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="leading" secondItem="8pj-bC-2hV" secondAttribute="leading" id="3BX-0Z-vvW"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="width" secondItem="XZ6-dE-Gbh" secondAttribute="width" id="3hi-Zd-ccD"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="width" secondItem="pT7-nK-fM2" secondAttribute="width" id="5cS-bc-Z4v"/>
                            <constraint firstItem="WzF-hw-se7" firstAttribute="centerX" secondItem="7hD-dJ-zJj" secondAttribute="centerX" id="8f2-z3-b03"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="top" secondItem="3cu-SF-BhN" secondAttribute="top" id="9Ht-lp-V73"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="centerY" secondItem="HzT-1c-DqL" secondAttribute="centerY" id="CrL-wM-JAm"/>
                            <constraint firstItem="RlX-nR-umT" firstAttribute="bottom" secondItem="XZ6-dE-Gbh" secondAttribute="bottom" constant="1" id="FcN-jS-t5z"/>
                            <constraint firstItem="RlX-nR-umT" firstAttribute="width" secondItem="7hD-dJ-zJj" secondAttribute="width" id="HYN-Ai-inp"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="width" secondItem="uqs-fu-enw" secondAttribute="width" id="K7f-3w-YYX"/>
                            <constraint firstAttribute="centerX" secondItem="7hD-dJ-zJj" secondAttribute="centerX" id="KMG-t3-zcf"/>
                            <constraint firstItem="pT7-nK-fM2" firstAttribute="leading" secondItem="OUX-fk-2Ug" secondAttribute="trailing" constant="9" id="Kkh-Sy-cGq"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="height" secondItem="pT7-nK-fM2" secondAttribute="height" id="MnK-bX-OwK"/>
                            <constraint firstItem="7hD-dJ-zJj" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" id="MsD-ut-Pii"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="bottom" secondItem="uqs-fu-enw" secondAttribute="top" constant="-2" id="NWl-bq-r7h"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="leading" secondItem="Q5h-eW-g3n" secondAttribute="trailing" constant="9" id="Nwa-Kh-UYK"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="top" secondItem="y4g-Um-IsP" secondAttribute="bottom" constant="1" id="OvB-iP-N3b"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="centerX" secondItem="pT7-nK-fM2" secondAttribute="centerX" id="Pon-Sa-Lwu"/>
                            <constraint firstItem="OUX-fk-2Ug" firstAttribute="height" secondItem="pT7-nK-fM2" secondAttribute="height" id="QTA-cS-wNX"/>
                            <constraint firstItem="5Sj-UM-ao4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7hD-dJ-zJj" secondAttribute="bottom" id="Qcd-GY-x6I"/>
                            <constraint firstAttribute="centerX" secondItem="RlX-nR-umT" secondAttribute="centerX" id="UaS-Ow-okE"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="height" secondItem="uqs-fu-enw" secondAttribute="height" id="VLW-4F-u4X"/>
                            <constraint firstItem="WzF-hw-se7" firstAttribute="centerY" secondItem="7hD-dJ-zJj" secondAttribute="centerY" id="WTb-kF-Sdb"/>
                            <constraint firstAttribute="trailing" secondItem="pT7-nK-fM2" secondAttribute="trailing" id="YEf-Fx-Y90"/>
                            <constraint firstItem="OUX-fk-2Ug" firstAttribute="centerY" secondItem="pT7-nK-fM2" secondAttribute="centerY" id="aC1-QK-Qgs"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="height" secondItem="RlX-nR-umT" secondAttribute="height" id="b0a-KM-oM4"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="height" secondItem="Q5h-eW-g3n" secondAttribute="height" id="gJ8-HK-dYO"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="leading" secondItem="HzT-1c-DqL" secondAttribute="trailing" constant="9" id="h7F-31-VOH"/>
                            <constraint firstItem="WzF-hw-se7" firstAttribute="height" secondItem="7hD-dJ-zJj" secondAttribute="height" id="iXj-9F-Q3k"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="centerY" secondItem="Q5h-eW-g3n" secondAttribute="centerY" constant="3" id="l2A-XR-sKX"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="height" secondItem="XZ6-dE-Gbh" secondAttribute="height" id="m1l-Lx-shk"/>
                            <constraint firstItem="7hD-dJ-zJj" firstAttribute="top" secondItem="3cu-SF-BhN" secondAttribute="bottom" priority="750" constant="2" id="myd-u1-6ba"/>
                            <constraint firstItem="pT7-nK-fM2" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" multiplier="0.5" constant="-10" id="nox-po-UIc"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="width" secondItem="RlX-nR-umT" secondAttribute="width" id="oOy-fZ-Dgw"/>
                            <constraint firstAttribute="centerX" secondItem="3cu-SF-BhN" secondAttribute="centerX" id="ptI-do-LAg"/>
                            <constraint firstItem="uqs-fu-enw" firstAttribute="bottom" secondItem="3cu-SF-BhN" secondAttribute="bottom" id="qiq-NN-YmH"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="top" secondItem="XZ6-dE-Gbh" secondAttribute="bottom" constant="2" id="r5O-eC-P54"/>
                            <constraint firstItem="pT7-nK-fM2" firstAttribute="top" secondItem="y4g-Um-IsP" secondAttribute="bottom" constant="1" id="ssJ-yY-JGd"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="centerX" secondItem="pT7-nK-fM2" secondAttribute="centerX" id="t8H-BO-xBc"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" multiplier="0.5" constant="-10" id="tDK-g6-5Wh"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="centerX" secondItem="uqs-fu-enw" secondAttribute="centerX" id="tha-hO-2eU"/>
                            <constraint firstItem="WzF-hw-se7" firstAttribute="width" secondItem="7hD-dJ-zJj" secondAttribute="width" id="u1l-jV-quh"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="bottom" secondItem="D64-An-RYV" secondAttribute="bottom" constant="1" id="uGD-Q8-6y5"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="height" secondItem="pT7-nK-fM2" secondAttribute="height" id="uGd-fa-eas"/>
                            <constraint firstItem="RlX-nR-umT" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" multiplier="0.75" priority="750" id="uSm-VS-GjC"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="centerX" secondItem="XZ6-dE-Gbh" secondAttribute="centerX" id="y4C-Pu-uT5"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="width" secondItem="pT7-nK-fM2" secondAttribute="width" id="ycR-xf-Otr"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="height" secondItem="HzT-1c-DqL" secondAttribute="height" id="ygQ-Ja-ljZ"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="top" secondItem="SUB-pb-xfL" secondAttribute="bottom" constant="2" id="znx-fl-ivy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HYN-Ai-inp"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="356"/>
                    <connections>
                        <outlet property="datePicker" destination="7hD-dJ-zJj" id="Gpj-fb-J8Z"/>
                        <outletCollection property="specificDatePickers" destination="XZ6-dE-Gbh" id="ifE-ca-fws"/>
                        <outletCollection property="specificDatePickers" destination="D64-An-RYV" id="BSa-YG-faX"/>
                        <outletCollection property="specificDatePickers" destination="uqs-fu-enw" id="sPs-3r-ESf"/>
                        <outletCollection property="specificDatePickers" destination="pT7-nK-fM2" id="CtU-af-gS2"/>
                        <outletCollection property="specificDatePickers" destination="SUB-pb-xfL" id="eZb-gK-clk"/>
                        <outletCollection property="specificDatePickers" destination="r3F-WM-9Tl" id="ijI-jf-F9M"/>
                        <outletCollection property="thirdLineArray" destination="r3F-WM-9Tl" id="Y1m-OO-ysp"/>
                        <outletCollection property="thirdLineArray" destination="Q5h-eW-g3n" id="rzc-67-9ZK"/>
                        <outletCollection property="thirdLineArray" destination="uqs-fu-enw" id="uMC-Of-RFV"/>
                        <outletCollection property="secondLineArray" destination="SUB-pb-xfL" id="aZ2-aT-c2J"/>
                        <outletCollection property="secondLineArray" destination="HzT-1c-DqL" id="e1t-zI-IMz"/>
                        <outletCollection property="secondLineArray" destination="D64-An-RYV" id="r05-BM-7cC"/>
                        <outletCollection property="firstLineArray" destination="pT7-nK-fM2" id="4ta-s8-a37"/>
                        <outletCollection property="firstLineArray" destination="OUX-fk-2Ug" id="9Gq-fb-PDj"/>
                        <outletCollection property="firstLineArray" destination="XZ6-dE-Gbh" id="wfM-lG-T6c"/>
                        <outletCollection property="thirdLineArray" destination="5bM-aY-e1i" id="ffg-Fr-7Q1"/>
                        <outletCollection property="secondLineArray" destination="RlX-nR-umT" id="WsV-AA-l2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyj-uu-DDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-362"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dho-lB-sUS">
            <objects>
                <viewController storyboardIdentifier="tableViewController" id="0Ai-cM-94t" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcX-Wy-C4k"/>
                        <viewControllerLayoutGuide type="bottom" id="OMq-yg-ETS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqt-9P-JTW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-io-wdl">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ai-cM-94t" id="XkT-WF-YA9"/>
                                    <outlet property="delegate" destination="0Ai-cM-94t" id="CeK-tq-bK5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-0i-6va" customClass="LogInotInstagramView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-HD-Xok">
                                        <rect key="frame" x="158" y="165" width="134" height="30"/>
                                        <state key="normal" title="Sign into Instagram">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="aMa-0i-6va" eventType="touchUpInside" id="SSz-qM-qHQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to get hashtag recomendations?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-44-Gb3">
                                        <rect key="frame" x="78" y="136" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CCt-HD-Xok" firstAttribute="top" secondItem="1Oo-44-Gb3" secondAttribute="bottom" constant="8" id="1PJ-Uf-DSh"/>
                                    <constraint firstAttribute="centerY" secondItem="CCt-HD-Xok" secondAttribute="centerY" id="RhU-ED-UgU"/>
                                    <constraint firstAttribute="centerX" secondItem="1Oo-44-Gb3" secondAttribute="centerX" id="ZhQ-nY-bhf"/>
                                    <constraint firstAttribute="centerX" secondItem="CCt-HD-Xok" secondAttribute="centerX" id="bEF-j3-nWh"/>
                                    <constraint firstItem="CCt-HD-Xok" firstAttribute="height" secondItem="aMa-0i-6va" secondAttribute="height" id="exL-O9-AtZ"/>
                                    <constraint firstItem="CCt-HD-Xok" firstAttribute="top" secondItem="1Oo-44-Gb3" secondAttribute="bottom" constant="8" id="tpi-9w-PU0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exL-O9-AtZ"/>
                                        <exclude reference="tpi-9w-PU0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aMa-0i-6va" secondAttribute="centerX" id="1TZ-rI-8HS"/>
                            <constraint firstItem="aMa-0i-6va" firstAttribute="height" secondItem="k8Z-io-wdl" secondAttribute="height" id="3NN-5C-fXl"/>
                            <constraint firstAttribute="centerY" secondItem="aMa-0i-6va" secondAttribute="centerY" id="3uM-1C-I8T"/>
                            <constraint firstAttribute="centerX" secondItem="k8Z-io-wdl" secondAttribute="centerX" id="6zx-bA-Wt7"/>
                            <constraint firstAttribute="height" secondItem="aMa-0i-6va" secondAttribute="height" id="8MI-xJ-sQL"/>
                            <constraint firstAttribute="centerY" secondItem="k8Z-io-wdl" secondAttribute="centerY" id="OEy-jT-H7K"/>
                            <constraint firstItem="aMa-0i-6va" firstAttribute="centerY" secondItem="k8Z-io-wdl" secondAttribute="centerY" id="VcV-ci-uao"/>
                            <constraint firstItem="k8Z-io-wdl" firstAttribute="height" secondItem="uqt-9P-JTW" secondAttribute="height" id="aNo-jK-In1"/>
                            <constraint firstItem="aMa-0i-6va" firstAttribute="width" secondItem="k8Z-io-wdl" secondAttribute="width" id="b3x-Si-3MK"/>
                            <constraint firstItem="k8Z-io-wdl" firstAttribute="width" secondItem="uqt-9P-JTW" secondAttribute="width" id="hNn-yj-cV1"/>
                            <constraint firstAttribute="width" secondItem="aMa-0i-6va" secondAttribute="width" id="xXx-9P-kbu"/>
                            <constraint firstItem="aMa-0i-6va" firstAttribute="centerX" secondItem="k8Z-io-wdl" secondAttribute="centerX" id="yue-HQ-klf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NN-5C-fXl"/>
                                <exclude reference="VcV-ci-uao"/>
                                <exclude reference="b3x-Si-3MK"/>
                                <exclude reference="yue-HQ-klf"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="360"/>
                    <connections>
                        <outlet property="hashtagTable" destination="k8Z-io-wdl" id="b7z-rC-1KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDa-hc-Atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="514"/>
        </scene>
        <!--Map Embedded View Controller-->
        <scene sceneID="rdC-sC-KZm">
            <objects>
                <viewController storyboardIdentifier="locationPickerViewController" id="8Ui-eZ-74V" customClass="MapEmbeddedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcd-RD-mjK"/>
                        <viewControllerLayoutGuide type="bottom" id="5TQ-b5-ssH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k7-f7-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-y8-0bq">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="grL-2H-WII"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8Ui-eZ-74V" id="U5Q-NJ-IyZ"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-cg-DWT">
                                <rect key="frame" x="170" y="71" width="111" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GuX-Qk-RPm"/>
                                    <constraint firstAttribute="width" constant="111" id="NMJ-cl-VB9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-lT-WxQ">
                                <rect key="frame" x="0.0" y="202" width="450" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Ui-eZ-74V" id="8Tm-7c-9En"/>
                                    <outlet property="delegate" destination="8Ui-eZ-74V" id="58h-LX-p7g"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-fC-MdP" customClass="LogInotInstagramView">
                                <rect key="frame" x="0.0" y="202" width="450" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-il-Ltq">
                                        <rect key="frame" x="158" y="64" width="134" height="30"/>
                                        <state key="normal" title="Sign into Instagram">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="zu7-fC-MdP" eventType="touchUpInside" id="fj7-h0-xDP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to get hashtag recomendations?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-Fq-iqB">
                                        <rect key="frame" x="78" y="35" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QfI-il-Ltq" secondAttribute="centerY" id="0Wq-DH-bRM"/>
                                    <constraint firstAttribute="centerX" secondItem="QfI-il-Ltq" secondAttribute="centerX" id="a7V-dI-XAn"/>
                                    <constraint firstItem="QfI-il-Ltq" firstAttribute="top" secondItem="VBd-Fq-iqB" secondAttribute="bottom" constant="8" id="c0j-hb-zbT"/>
                                    <constraint firstItem="QfI-il-Ltq" firstAttribute="height" secondItem="zu7-fC-MdP" secondAttribute="height" id="dk3-u6-Shc"/>
                                    <constraint firstItem="QfI-il-Ltq" firstAttribute="top" secondItem="VBd-Fq-iqB" secondAttribute="bottom" constant="8" id="rm3-Up-2Pe"/>
                                    <constraint firstAttribute="centerX" secondItem="VBd-Fq-iqB" secondAttribute="centerX" id="xAY-T1-4p3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dk3-u6-Shc"/>
                                        <exclude reference="rm3-Up-2Pe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-oO-8Uf" customClass="FXBlurView">
                                <rect key="frame" x="382" y="154" width="57" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-wx-Rr2">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2pc-Lt-9bN"/>
                                            <constraint firstAttribute="width" constant="46" id="aoq-sB-QU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.38823530080000002" green="0.6784313917" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2pc-Lt-9bN"/>
                                                <exclude reference="aoq-sB-QU4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resetLocation:" destination="8Ui-eZ-74V" eventType="touchUpInside" id="gB0-wN-CeP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="uIk-wx-Rr2" secondAttribute="height" id="9LO-Wh-paY"/>
                                    <constraint firstAttribute="height" constant="40" id="Xlc-jY-j8Y"/>
                                    <constraint firstAttribute="centerX" secondItem="uIk-wx-Rr2" secondAttribute="centerX" constant="0.5" id="d1j-r5-XhL"/>
                                    <constraint firstAttribute="width" secondItem="uIk-wx-Rr2" secondAttribute="width" id="jDS-oh-AcQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="o2b-iO-R97"/>
                                    <constraint firstAttribute="centerY" secondItem="uIk-wx-Rr2" secondAttribute="centerY" constant="-0.5" id="owS-nD-WoP"/>
                                    <constraint firstAttribute="width" constant="57" id="rxH-3a-Swh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2b-iO-R97"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-a2-RqL">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="360"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="No location in photo, would you like to pick one?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-s5-LOn">
                                        <rect key="frame" x="0.0" y="126" width="450" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="3Rw-uR-HlW"/>
                                            <constraint firstAttribute="height" constant="39" id="O7g-0A-d4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-cA-yn2">
                                        <rect key="frame" x="158" y="165" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zqc-rZ-RNw"/>
                                            <constraint firstAttribute="width" constant="134" id="bFh-2v-Ptu"/>
                                        </constraints>
                                        <state key="normal" title="Browse Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b7W-cA-yn2" secondAttribute="centerY" id="SdM-av-Y6f"/>
                                    <constraint firstItem="b7W-cA-yn2" firstAttribute="centerX" secondItem="nGU-s5-LOn" secondAttribute="centerX" id="bYo-Fo-jPd"/>
                                    <constraint firstAttribute="centerX" secondItem="b7W-cA-yn2" secondAttribute="centerX" id="glB-jO-3Sg"/>
                                    <constraint firstItem="b7W-cA-yn2" firstAttribute="top" secondItem="nGU-s5-LOn" secondAttribute="bottom" id="zyB-uw-ABm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tSo-Re-JpT" appends="YES" id="1wA-HH-ZgI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pqT-a2-RqL" secondAttribute="width" id="3bg-lZ-a6K"/>
                            <constraint firstAttribute="height" secondItem="zu7-fC-MdP" secondAttribute="height" id="5UF-UA-gdw"/>
                            <constraint firstAttribute="centerX" secondItem="pqT-a2-RqL" secondAttribute="centerX" id="67u-du-jx8"/>
                            <constraint firstItem="5TQ-b5-ssH" firstAttribute="top" secondItem="lL6-lT-WxQ" secondAttribute="bottom" id="BwN-BN-xQw"/>
                            <constraint firstItem="JXL-cg-DWT" firstAttribute="centerY" secondItem="A8g-y8-0bq" secondAttribute="centerY" constant="-15" id="C8F-A0-rMg"/>
                            <constraint firstItem="lL6-lT-WxQ" firstAttribute="top" secondItem="A8g-y8-0bq" secondAttribute="bottom" constant="2" id="EYF-jM-lmc"/>
                            <constraint firstAttribute="centerX" secondItem="A8g-y8-0bq" secondAttribute="centerX" id="Hni-FC-Tkn"/>
                            <constraint firstItem="zu7-fC-MdP" firstAttribute="centerX" secondItem="lL6-lT-WxQ" secondAttribute="centerX" id="J0X-L6-ooD"/>
                            <constraint firstAttribute="height" secondItem="pqT-a2-RqL" secondAttribute="height" id="KvR-ZE-ZFq"/>
                            <constraint firstAttribute="centerY" secondItem="zu7-fC-MdP" secondAttribute="centerY" id="QM5-mw-Pef"/>
                            <constraint firstAttribute="centerY" secondItem="pqT-a2-RqL" secondAttribute="centerY" id="RK4-4G-6G5"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="top" secondItem="xcd-RD-mjK" secondAttribute="bottom" id="RlF-F1-MaF"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="centerX" secondItem="pqT-a2-RqL" secondAttribute="centerX" id="TGY-Js-dhA"/>
                            <constraint firstAttribute="width" secondItem="A8g-y8-0bq" secondAttribute="width" id="X37-qn-ALl"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="height" secondItem="pqT-a2-RqL" secondAttribute="height" id="agf-mv-jL3"/>
                            <constraint firstItem="zu7-fC-MdP" firstAttribute="centerY" secondItem="lL6-lT-WxQ" secondAttribute="centerY" id="dAA-zD-QH5"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="width" secondItem="pqT-a2-RqL" secondAttribute="width" id="e1W-iw-Nsy"/>
                            <constraint firstAttribute="width" secondItem="zu7-fC-MdP" secondAttribute="width" id="kna-VR-PWk"/>
                            <constraint firstItem="zu7-fC-MdP" firstAttribute="height" secondItem="lL6-lT-WxQ" secondAttribute="height" id="lGb-qm-YIo"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="bottom" secondItem="VMB-oO-8Uf" secondAttribute="bottom" constant="6" id="lGp-7Q-UlS"/>
                            <constraint firstItem="lL6-lT-WxQ" firstAttribute="width" secondItem="0k7-f7-AUG" secondAttribute="width" id="lSj-13-115"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="centerY" secondItem="pqT-a2-RqL" secondAttribute="centerY" id="pkg-hB-RsT"/>
                            <constraint firstItem="JXL-cg-DWT" firstAttribute="centerX" secondItem="A8g-y8-0bq" secondAttribute="centerX" id="thn-tR-izh"/>
                            <constraint firstAttribute="centerX" secondItem="zu7-fC-MdP" secondAttribute="centerX" id="vN2-IZ-r7x"/>
                            <constraint firstItem="zu7-fC-MdP" firstAttribute="width" secondItem="lL6-lT-WxQ" secondAttribute="width" id="vvS-5e-gW5"/>
                            <constraint firstAttribute="centerX" secondItem="lL6-lT-WxQ" secondAttribute="centerX" id="y1M-Ui-pfl"/>
                            <constraint firstItem="A8g-y8-0bq" firstAttribute="trailing" secondItem="VMB-oO-8Uf" secondAttribute="trailing" constant="11" id="yfk-Ak-48C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TGY-Js-dhA"/>
                                <exclude reference="agf-mv-jL3"/>
                                <exclude reference="e1W-iw-Nsy"/>
                                <exclude reference="pkg-hB-RsT"/>
                                <exclude reference="5UF-UA-gdw"/>
                                <exclude reference="QM5-mw-Pef"/>
                                <exclude reference="kna-VR-PWk"/>
                                <exclude reference="vN2-IZ-r7x"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="360"/>
                    <connections>
                        <outlet property="locationTable" destination="lL6-lT-WxQ" id="TvD-kb-pva"/>
                        <outlet property="mapView" destination="A8g-y8-0bq" id="R2C-ZJ-wd7"/>
                        <outlet property="resetButton" destination="VMB-oO-8Uf" id="egv-M1-0Lh"/>
                        <outlet property="warningView" destination="pqT-a2-RqL" id="bqQ-XN-6Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgs-h5-BhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tSo-Re-JpT">
                    <connections>
                        <action selector="clearWarning:" destination="8Ui-eZ-74V" id="kka-7M-nan"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2172" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="35" height="52"/>
        <image name="PullDown" width="50" height="59"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
