<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-uE-8sP">
                                <rect key="frame" x="74" y="522" width="228" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k1l-0A-o3j"/>
                                    <constraint firstAttribute="width" constant="228" id="wVa-pD-fDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign into Instagram">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToInstagram" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nxi-Lp-bne"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-wM-ODw">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cp5-xk-nTR"/>
                                    <constraint firstAttribute="width" constant="240" id="ijK-9c-4cU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-kh-k8P" customClass="DACircularProgressView">
                                <rect key="frame" x="117" y="264" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2A9-kh-k8P" secondAttribute="height" multiplier="1:1" id="QNX-Ul-g8T"/>
                                    <constraint firstAttribute="width" constant="140" id="fam-vN-1CD"/>
                                    <constraint firstAttribute="height" constant="127" id="oUp-SM-Q7X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oUp-SM-Q7X"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2A9-kh-k8P" firstAttribute="centerX" secondItem="rGe-wM-ODw" secondAttribute="centerX" id="1Zv-Dr-BPc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ghg-uE-8sP" secondAttribute="bottom" constant="100" id="3QE-ad-7EA"/>
                            <constraint firstItem="2A9-kh-k8P" firstAttribute="centerY" secondItem="rGe-wM-ODw" secondAttribute="centerY" id="Hl4-QG-G1c"/>
                            <constraint firstAttribute="centerY" secondItem="rGe-wM-ODw" secondAttribute="centerY" id="WBK-K0-GIY"/>
                            <constraint firstAttribute="centerX" secondItem="rGe-wM-ODw" secondAttribute="centerX" id="ozg-eR-qBG"/>
                            <constraint firstAttribute="centerX" secondItem="ghg-uE-8sP" secondAttribute="centerX" id="tcZ-DJ-RxZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="ghg-uE-8sP" id="THZ-KT-Uni"/>
                        <outlet property="progress" destination="2A9-kh-k8P" id="RsC-T9-UNa"/>
                        <segue destination="koD-Pf-wLA" kind="presentation" identifier="segue.showScheduled" modalTransitionStyle="crossDissolve" id="XPf-Kr-ANp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.5" y="95.5"/>
        </scene>
        <!--Schedules Posts View Controller-->
        <scene sceneID="E9r-LO-ANH">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="RgP-eD-urK" customClass="SchedulesPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPe-SI-d4b"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymz-tk-UOP"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8ho-xC-d1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-hU-IM6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="n2M-t0-mNX">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="9TD-ma-AUI" customClass="PhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-a5-oDn">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.58039218189999997" green="0.58039218189999997" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pto-a5-oDn" firstAttribute="top" secondItem="9TD-ma-AUI" secondAttribute="topMargin" constant="-8" id="9i9-Tp-af3"/>
                                            <constraint firstAttribute="centerX" secondItem="Pto-a5-oDn" secondAttribute="centerX" constant="-24" id="SGA-NG-oIX"/>
                                            <constraint firstAttribute="centerY" secondItem="Pto-a5-oDn" secondAttribute="centerY" constant="-15.5" id="V8B-dp-A92"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pto-a5-oDn" secondAttribute="bottom" constant="-8" id="frR-9Q-BM1"/>
                                            <constraint firstItem="Pto-a5-oDn" firstAttribute="leading" secondItem="9TD-ma-AUI" secondAttribute="leadingMargin" constant="-8" id="khK-AS-Onw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pto-a5-oDn" secondAttribute="trailing" constant="-8" id="veF-Ur-KRV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SGA-NG-oIX"/>
                                                <exclude reference="V8B-dp-A92"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoView" destination="Pto-a5-oDn" id="srp-SH-7j7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RgP-eD-urK" id="bBS-s1-gCo"/>
                                    <outlet property="delegate" destination="RgP-eD-urK" id="ufo-jO-roN"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Ss-H1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="RgP-eD-urK" id="ccF-Vy-SMC"/>
                                </connections>
                            </scrollView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-CT-4a4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-TM-h60">
                                        <rect key="frame" x="325" y="19" width="42" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="gf8-eC-sRX"/>
                                            <constraint firstAttribute="height" constant="44" id="pVe-TO-3Ln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideScrollview" destination="RgP-eD-urK" eventType="touchUpInside" id="8PS-Nc-vY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-Z7-uWt">
                                        <rect key="frame" x="8" y="19" width="52" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8hb-b0-zfy"/>
                                            <constraint firstAttribute="width" constant="52" id="ppm-w3-DDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetScrollview" destination="RgP-eD-urK" eventType="touchUpInside" id="Zvd-O6-a5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52549019607843139" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nx6-Z7-uWt" firstAttribute="leading" secondItem="eqh-CT-4a4" secondAttribute="leading" constant="8" id="CzZ-Vk-Cth"/>
                                    <constraint firstAttribute="trailing" secondItem="sGv-TM-h60" secondAttribute="trailing" constant="8" id="PsH-bR-Ofp"/>
                                    <constraint firstAttribute="bottom" secondItem="Nx6-Z7-uWt" secondAttribute="bottom" constant="3" id="WdO-wO-HFS"/>
                                    <constraint firstAttribute="height" constant="66" id="fMQ-jA-LWu"/>
                                    <constraint firstAttribute="bottom" secondItem="sGv-TM-h60" secondAttribute="bottom" constant="3" id="uqD-mt-X1b"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-kU-6vr">
                                <rect key="frame" x="10" y="129" width="355" height="409"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-xK-MIA">
                                        <rect key="frame" x="10" y="10" width="335" height="335"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ouw-xK-MIA" secondAttribute="height" multiplier="1:1" id="ZOa-li-ofV"/>
                                        </constraints>
                                    </imageView>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-yk-aOd">
                                        <rect key="frame" x="10" y="353" width="106" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-TR-9ut">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z6d-KB-Dgc" kind="show" identifier="show.editSelectedPost" id="7XY-kS-C5N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yrg-lz-nta"/>
                                            <constraint firstAttribute="height" secondItem="mB3-TR-9ut" secondAttribute="height" id="fn9-FC-1TK"/>
                                            <constraint firstAttribute="width" secondItem="mB3-TR-9ut" secondAttribute="width" id="n0y-TB-eEP"/>
                                            <constraint firstAttribute="width" constant="113" id="tPn-5P-fNE"/>
                                            <constraint firstAttribute="centerX" secondItem="mB3-TR-9ut" secondAttribute="centerX" id="uDz-o2-TpW"/>
                                            <constraint firstAttribute="centerY" secondItem="mB3-TR-9ut" secondAttribute="centerY" id="zG0-8W-ZsJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tPn-5P-fNE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-zf-En8">
                                        <rect key="frame" x="124" y="353" width="107" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-SS-myp">
                                                <rect key="frame" x="0.0" y="-1" width="107" height="44"/>
                                                <state key="normal" title="Snooze">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snoozeSelectedPost" destination="RgP-eD-urK" eventType="touchUpInside" id="Mdk-Kz-MsV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="t2p-SS-myp" secondAttribute="centerX" id="Fwy-iq-jFe"/>
                                            <constraint firstItem="t2p-SS-myp" firstAttribute="width" secondItem="V4t-zf-En8" secondAttribute="width" id="PZd-ts-WqV"/>
                                            <constraint firstItem="t2p-SS-myp" firstAttribute="height" secondItem="V4t-zf-En8" secondAttribute="height" id="och-xM-a3h"/>
                                            <constraint firstAttribute="centerY" secondItem="t2p-SS-myp" secondAttribute="centerY" constant="1" id="r4g-fw-Sm7"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-uG-kr0">
                                        <rect key="frame" x="239" y="353" width="106" height="44"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-aV-zzT">
                                                <rect key="frame" x="35" y="11" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="g91-0p-3Bf" appends="YES" id="282-hX-AdL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="TBa-yk-aOd" firstAttribute="centerY" secondItem="V5E-uG-kr0" secondAttribute="centerY" id="6wI-eW-wwc"/>
                                    <constraint firstItem="TBa-yk-aOd" firstAttribute="height" secondItem="V5E-uG-kr0" secondAttribute="height" id="8VU-Mv-x1K"/>
                                    <constraint firstItem="Ouw-xK-MIA" firstAttribute="leading" secondItem="fFp-kU-6vr" secondAttribute="leading" constant="10" id="DrI-zF-Uos"/>
                                    <constraint firstAttribute="bottom" secondItem="TBa-yk-aOd" secondAttribute="bottom" constant="12" id="HEb-qe-U0q"/>
                                    <constraint firstItem="TBa-yk-aOd" firstAttribute="width" secondItem="V5E-uG-kr0" secondAttribute="width" id="Leo-rJ-7ss"/>
                                    <constraint firstItem="V4t-zf-En8" firstAttribute="centerY" secondItem="TBa-yk-aOd" secondAttribute="centerY" id="V4w-zy-GP3"/>
                                    <constraint firstItem="V4t-zf-En8" firstAttribute="leading" secondItem="TBa-yk-aOd" secondAttribute="trailing" constant="8" id="ZrJ-qY-Z1p"/>
                                    <constraint firstItem="V4t-zf-En8" firstAttribute="width" secondItem="TBa-yk-aOd" secondAttribute="width" id="aKa-t9-PnE"/>
                                    <constraint firstItem="TBa-yk-aOd" firstAttribute="leading" secondItem="fFp-kU-6vr" secondAttribute="leading" constant="10" id="buA-vt-HiQ"/>
                                    <constraint firstItem="V5E-uG-kr0" firstAttribute="leading" secondItem="V4t-zf-En8" secondAttribute="trailing" constant="8" id="ccJ-MJ-kaV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ouw-xK-MIA" secondAttribute="trailing" constant="10" id="eD9-YN-EVM"/>
                                    <constraint firstItem="TBa-yk-aOd" firstAttribute="top" secondItem="Ouw-xK-MIA" secondAttribute="bottom" constant="8" id="mhx-Dx-cMd"/>
                                    <constraint firstItem="V4t-zf-En8" firstAttribute="height" secondItem="TBa-yk-aOd" secondAttribute="height" id="mmt-78-Dgu"/>
                                    <constraint firstAttribute="trailing" secondItem="V5E-uG-kr0" secondAttribute="trailing" constant="10" id="n4D-Ib-mq7"/>
                                    <constraint firstItem="Ouw-xK-MIA" firstAttribute="top" secondItem="fFp-kU-6vr" secondAttribute="top" constant="10" id="uv7-Pl-gre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fFp-kU-6vr" secondAttribute="width" constant="20" id="2vh-ZI-Cvw"/>
                            <constraint firstAttribute="centerY" secondItem="ltV-Ss-H1x" secondAttribute="centerY" id="5dv-f4-Juv"/>
                            <constraint firstAttribute="height" secondItem="Hrq-hU-IM6" secondAttribute="height" id="Anf-Q1-stO"/>
                            <constraint firstItem="ltV-Ss-H1x" firstAttribute="width" secondItem="8ho-xC-d1H" secondAttribute="width" id="DbX-83-Eod"/>
                            <constraint firstAttribute="centerX" secondItem="ltV-Ss-H1x" secondAttribute="centerX" id="E3H-ai-u2u"/>
                            <constraint firstAttribute="width" secondItem="eqh-CT-4a4" secondAttribute="width" id="IJa-p3-2da"/>
                            <constraint firstAttribute="width" secondItem="Hrq-hU-IM6" secondAttribute="width" id="LEx-sw-wOl"/>
                            <constraint firstAttribute="centerX" secondItem="fFp-kU-6vr" secondAttribute="centerX" id="Qua-pX-4fQ"/>
                            <constraint firstAttribute="centerY" secondItem="Hrq-hU-IM6" secondAttribute="centerY" id="Zkk-03-oMk"/>
                            <constraint firstAttribute="centerX" secondItem="eqh-CT-4a4" secondAttribute="centerX" id="inm-zZ-w8A"/>
                            <constraint firstAttribute="centerX" secondItem="Hrq-hU-IM6" secondAttribute="centerX" id="k60-kw-Ygz"/>
                            <constraint firstItem="ltV-Ss-H1x" firstAttribute="height" secondItem="8ho-xC-d1H" secondAttribute="height" id="mVz-bX-Lxo"/>
                            <constraint firstAttribute="centerY" secondItem="fFp-kU-6vr" secondAttribute="centerY" id="sCv-Il-Rh4"/>
                            <constraint firstItem="eqh-CT-4a4" firstAttribute="top" secondItem="TPe-SI-d4b" secondAttribute="bottom" constant="-20" id="w4o-x0-no1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUN-Ny-FF8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SelectedPostImageView" destination="Ouw-xK-MIA" id="JCV-qk-cKo"/>
                        <outlet property="collectionView" destination="Hrq-hU-IM6" id="ZTY-7R-FcC"/>
                        <outlet property="menuBar" destination="eqh-CT-4a4" id="R0q-rl-mVB"/>
                        <outlet property="scheduledScroller" destination="ltV-Ss-H1x" id="aEE-VD-Exo"/>
                        <outlet property="selectedPostView" destination="fFp-kU-6vr" id="BB9-fd-5jS"/>
                        <outletCollection property="photoPickerMenuViews" destination="Nx6-Z7-uWt" id="k62-Gs-NPO"/>
                        <outletCollection property="scheduleMenuViews" destination="sGv-TM-h60" id="NxO-rG-pgk"/>
                        <segue destination="Z6d-KB-Dgc" kind="show" identifier="show.caption" id="riB-XQ-bEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsM-6l-sI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g91-0p-3Bf">
                    <connections>
                        <action selector="sendSelectedPostToInstagram" destination="RgP-eD-urK" id="SSx-0u-JbN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="811.5" y="95.5"/>
        </scene>
        <!--Comment Entry View Controller-->
        <scene sceneID="ce5-P0-yzX">
            <objects>
                <viewController storyboardIdentifier="captionViewController" id="Z6d-KB-Dgc" customClass="CommentEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz4-yN-smH"/>
                        <viewControllerLayoutGuide type="bottom" id="nqd-3r-4M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxY-DA-oLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-XY-nWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-hx-BQe">
                                        <rect key="frame" x="323" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="X2X-zO-OLZ"/>
                                            <constraint firstAttribute="width" constant="44" id="Y9G-wC-Vba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="schedulePost" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="WeE-BJ-Wbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-cV-uuI">
                                        <rect key="frame" x="8" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YcP-9D-zxz"/>
                                            <constraint firstAttribute="height" constant="44" id="vig-XN-svO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="hRr-0o-eIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-XF-5kP">
                                        <rect key="frame" x="323" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GnR-yp-udB"/>
                                            <constraint firstAttribute="height" constant="44" id="uOc-qC-6xk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditing:" destination="Z6d-KB-Dgc" eventType="touchUpInside" id="F6m-u6-9uT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52549019607843139" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1j-cV-uuI" secondAttribute="bottom" constant="3" id="81P-Sc-mjE"/>
                                    <constraint firstItem="cZA-XF-5kP" firstAttribute="top" secondItem="A7w-XY-nWZ" secondAttribute="top" constant="26" id="E7d-2f-ClT"/>
                                    <constraint firstAttribute="bottom" secondItem="SKd-hx-BQe" secondAttribute="bottom" constant="3" id="U7C-Nt-q41"/>
                                    <constraint firstAttribute="trailing" secondItem="SKd-hx-BQe" secondAttribute="trailing" constant="8" id="YSx-Df-HlS"/>
                                    <constraint firstAttribute="height" constant="64" id="lKA-ef-tKq"/>
                                    <constraint firstAttribute="bottom" secondItem="cZA-XF-5kP" secondAttribute="bottom" constant="3" id="mxU-tv-pBW"/>
                                    <constraint firstItem="Q1j-cV-uuI" firstAttribute="leading" secondItem="A7w-XY-nWZ" secondAttribute="leading" constant="8" id="wri-M3-KSr"/>
                                    <constraint firstAttribute="trailing" secondItem="cZA-XF-5kP" secondAttribute="trailing" constant="8" id="xqk-64-y3g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7d-2f-ClT"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-2a-DXo">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gfb-se-cu0"/>
                                    <constraint firstAttribute="height" constant="50" id="dck-Yb-I6I"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-cM-iMa">
                                <rect key="frame" x="70" y="74" width="295" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                <connections>
                                    <outlet property="delegate" destination="Z6d-KB-Dgc" id="xIa-Vs-ksi"/>
                                </connections>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-A5-ogK">
                                <rect key="frame" x="0.0" y="144" width="375" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="foo-8c-hfF"/>
                                </constraints>
                                <connections>
                                    <segue destination="q4S-CS-RwX" kind="embed" identifier="embed.PageController" id="Rfn-xk-g17"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="height" secondItem="xUp-2a-DXo" secondAttribute="height" id="2Ku-PT-rOR"/>
                            <constraint firstAttribute="width" secondItem="Nmz-A5-ogK" secondAttribute="width" id="2x5-Xj-2Fu"/>
                            <constraint firstAttribute="centerX" secondItem="Nmz-A5-ogK" secondAttribute="centerX" id="Lpp-Yl-k3m"/>
                            <constraint firstAttribute="width" secondItem="A7w-XY-nWZ" secondAttribute="width" id="W0T-JX-BVC"/>
                            <constraint firstAttribute="centerX" secondItem="A7w-XY-nWZ" secondAttribute="centerX" id="YNI-oc-hso"/>
                            <constraint firstItem="Nmz-A5-ogK" firstAttribute="top" secondItem="EoK-cM-iMa" secondAttribute="bottom" constant="20" id="exa-H5-vwt"/>
                            <constraint firstItem="xUp-2a-DXo" firstAttribute="top" secondItem="A7w-XY-nWZ" secondAttribute="bottom" constant="10" id="kkW-un-Czx"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="leading" secondItem="xUp-2a-DXo" secondAttribute="trailing" constant="10" id="kpF-Lx-vH9"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="trailing" secondItem="A7w-XY-nWZ" secondAttribute="trailing" constant="-10" id="mYR-RG-5DZ"/>
                            <constraint firstItem="A7w-XY-nWZ" firstAttribute="top" secondItem="Bz4-yN-smH" secondAttribute="bottom" constant="-20" id="w8A-Ag-6LZ"/>
                            <constraint firstItem="A7w-XY-nWZ" firstAttribute="leading" secondItem="xUp-2a-DXo" secondAttribute="leading" constant="-10" id="yke-ZL-a43"/>
                            <constraint firstItem="EoK-cM-iMa" firstAttribute="centerY" secondItem="xUp-2a-DXo" secondAttribute="centerY" id="ywY-iZ-4nV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mbe-g6-TqV" appends="YES" id="CTM-eP-CnG"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ContainerView" destination="Nmz-A5-ogK" id="IV5-mg-q2Q"/>
                        <outlet property="comments" destination="EoK-cM-iMa" id="T5c-T1-BMr"/>
                        <outlet property="containerHeightConstraint" destination="foo-8c-hfF" id="MyO-2V-2Zh"/>
                        <outlet property="doneButton" destination="cZA-XF-5kP" id="GrV-wc-7FY"/>
                        <outlet property="photoExample" destination="xUp-2a-DXo" id="koR-Nd-1EZ"/>
                        <outlet property="postButton" destination="SKd-hx-BQe" id="4Bn-2j-pwV"/>
                    </connections>
                </viewController>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Mbe-g6-TqV">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="schedulePost" destination="Z6d-KB-Dgc" id="hB1-yz-9Yb"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkX-DY-3yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5" y="141.5"/>
        </scene>
        <!--Caption Inputs Page View Controller-->
        <scene sceneID="afY-bR-M6i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q4S-CS-RwX" customClass="CaptionInputsPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDB-iY-avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-54"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="BVh-TC-ncV">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="ue7-Nc-WEi" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4g-Um-IsP"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sj-UM-ao4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pj-bC-2hV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-dE-Gbh">
                                <rect key="frame" x="0.0" y="1" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1YW-EE-XvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="168" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-An-RYV">
                                <rect key="frame" x="0.0" y="47" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="720" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-fu-enw">
                                <rect key="frame" x="0.0" y="93" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-nR-umT" userLabel="Top Cross bar">
                                <rect key="frame" x="57" y="44" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="282" id="U3M-M2-z3r"/>
                                    <constraint firstAttribute="height" constant="2" id="dzg-1I-dBA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-nK-fM2">
                                <rect key="frame" x="235" y="1" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NYd-F2-iaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="336" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-pb-xfL">
                                <rect key="frame" x="235" y="47" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-WM-9Tl">
                                <rect key="frame" x="235" y="93" width="215" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-aY-e1i" userLabel="Bottom cross bar">
                                <rect key="frame" x="57" y="90" width="337" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-SF-BhN" userLabel="Center Line bar">
                                <rect key="frame" x="224" y="1" width="2" height="136"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="5AX-ur-2Ja"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-dJ-zJj">
                                <rect key="frame" x="57" y="139.5" width="337" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zrd-H9-NcA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="450890711.93068999">
                                    <!--2015-04-16 15:25:11 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zrd-H9-NcA"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="top" secondItem="pT7-nK-fM2" secondAttribute="bottom" constant="2" id="0Ac-Ip-XtU"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="centerX" secondItem="RlX-nR-umT" secondAttribute="centerX" id="0lF-pd-8Xh"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="leading" secondItem="8pj-bC-2hV" secondAttribute="leading" id="3BX-0Z-vvW"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="width" secondItem="XZ6-dE-Gbh" secondAttribute="width" id="3hi-Zd-ccD"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="width" secondItem="pT7-nK-fM2" secondAttribute="width" id="5cS-bc-Z4v"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="top" secondItem="3cu-SF-BhN" secondAttribute="top" id="9Ht-lp-V73"/>
                            <constraint firstItem="RlX-nR-umT" firstAttribute="bottom" secondItem="XZ6-dE-Gbh" secondAttribute="bottom" constant="1" id="FcN-jS-t5z"/>
                            <constraint firstItem="RlX-nR-umT" firstAttribute="width" secondItem="7hD-dJ-zJj" secondAttribute="width" id="HYN-Ai-inp"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="width" secondItem="uqs-fu-enw" secondAttribute="width" id="K7f-3w-YYX"/>
                            <constraint firstAttribute="centerX" secondItem="7hD-dJ-zJj" secondAttribute="centerX" id="KMG-t3-zcf"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="height" secondItem="pT7-nK-fM2" secondAttribute="height" id="MnK-bX-OwK"/>
                            <constraint firstItem="7hD-dJ-zJj" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" id="MsD-ut-Pii"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="bottom" secondItem="uqs-fu-enw" secondAttribute="top" constant="-2" id="NWl-bq-r7h"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="top" secondItem="y4g-Um-IsP" secondAttribute="bottom" constant="1" id="OvB-iP-N3b"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="centerX" secondItem="pT7-nK-fM2" secondAttribute="centerX" id="Pon-Sa-Lwu"/>
                            <constraint firstItem="5Sj-UM-ao4" firstAttribute="top" secondItem="7hD-dJ-zJj" secondAttribute="bottom" id="Qcd-GY-x6I"/>
                            <constraint firstAttribute="centerX" secondItem="RlX-nR-umT" secondAttribute="centerX" id="UaS-Ow-okE"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="height" secondItem="uqs-fu-enw" secondAttribute="height" id="VLW-4F-u4X"/>
                            <constraint firstAttribute="trailing" secondItem="pT7-nK-fM2" secondAttribute="trailing" id="YEf-Fx-Y90"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="height" secondItem="RlX-nR-umT" secondAttribute="height" id="b0a-KM-oM4"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="height" secondItem="XZ6-dE-Gbh" secondAttribute="height" id="m1l-Lx-shk"/>
                            <constraint firstItem="7hD-dJ-zJj" firstAttribute="top" secondItem="3cu-SF-BhN" secondAttribute="bottom" constant="2" id="myd-u1-6ba"/>
                            <constraint firstItem="pT7-nK-fM2" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" multiplier="0.5" constant="-10" id="nox-po-UIc"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="width" secondItem="RlX-nR-umT" secondAttribute="width" id="oOy-fZ-Dgw"/>
                            <constraint firstAttribute="centerX" secondItem="3cu-SF-BhN" secondAttribute="centerX" id="ptI-do-LAg"/>
                            <constraint firstItem="uqs-fu-enw" firstAttribute="bottom" secondItem="3cu-SF-BhN" secondAttribute="bottom" id="qiq-NN-YmH"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="top" secondItem="XZ6-dE-Gbh" secondAttribute="bottom" constant="2" id="r5O-eC-P54"/>
                            <constraint firstItem="pT7-nK-fM2" firstAttribute="top" secondItem="y4g-Um-IsP" secondAttribute="bottom" constant="1" id="ssJ-yY-JGd"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="centerX" secondItem="pT7-nK-fM2" secondAttribute="centerX" id="t8H-BO-xBc"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" multiplier="0.5" constant="-10" id="tDK-g6-5Wh"/>
                            <constraint firstItem="XZ6-dE-Gbh" firstAttribute="centerX" secondItem="uqs-fu-enw" secondAttribute="centerX" id="tha-hO-2eU"/>
                            <constraint firstItem="5bM-aY-e1i" firstAttribute="bottom" secondItem="D64-An-RYV" secondAttribute="bottom" constant="1" id="uGD-Q8-6y5"/>
                            <constraint firstItem="SUB-pb-xfL" firstAttribute="height" secondItem="pT7-nK-fM2" secondAttribute="height" id="uGd-fa-eas"/>
                            <constraint firstItem="RlX-nR-umT" firstAttribute="width" secondItem="8pj-bC-2hV" secondAttribute="width" multiplier="0.75" priority="750" id="uSm-VS-GjC"/>
                            <constraint firstItem="D64-An-RYV" firstAttribute="centerX" secondItem="XZ6-dE-Gbh" secondAttribute="centerX" id="y4C-Pu-uT5"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="width" secondItem="pT7-nK-fM2" secondAttribute="width" id="ycR-xf-Otr"/>
                            <constraint firstItem="r3F-WM-9Tl" firstAttribute="top" secondItem="SUB-pb-xfL" secondAttribute="bottom" constant="2" id="znx-fl-ivy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MsD-ut-Pii"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="356"/>
                    <connections>
                        <outlet property="datePicker" destination="7hD-dJ-zJj" id="Gpj-fb-J8Z"/>
                        <outletCollection property="specificDatePickers" destination="XZ6-dE-Gbh" id="ifE-ca-fws"/>
                        <outletCollection property="specificDatePickers" destination="D64-An-RYV" id="BSa-YG-faX"/>
                        <outletCollection property="specificDatePickers" destination="uqs-fu-enw" id="sPs-3r-ESf"/>
                        <outletCollection property="specificDatePickers" destination="pT7-nK-fM2" id="CtU-af-gS2"/>
                        <outletCollection property="specificDatePickers" destination="SUB-pb-xfL" id="eZb-gK-clk"/>
                        <outletCollection property="specificDatePickers" destination="r3F-WM-9Tl" id="ijI-jf-F9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyj-uu-DDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="328"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dho-lB-sUS">
            <objects>
                <viewController storyboardIdentifier="tableViewController" id="0Ai-cM-94t" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcX-Wy-C4k"/>
                        <viewControllerLayoutGuide type="bottom" id="OMq-yg-ETS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqt-9P-JTW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-io-wdl">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ai-cM-94t" id="XkT-WF-YA9"/>
                                    <outlet property="delegate" destination="0Ai-cM-94t" id="CeK-tq-bK5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k8Z-io-wdl" secondAttribute="centerX" id="6zx-bA-Wt7"/>
                            <constraint firstAttribute="centerY" secondItem="k8Z-io-wdl" secondAttribute="centerY" id="OEy-jT-H7K"/>
                            <constraint firstItem="k8Z-io-wdl" firstAttribute="height" secondItem="uqt-9P-JTW" secondAttribute="height" id="aNo-jK-In1"/>
                            <constraint firstItem="k8Z-io-wdl" firstAttribute="width" secondItem="uqt-9P-JTW" secondAttribute="width" id="hNn-yj-cV1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="hashtagTable" destination="k8Z-io-wdl" id="b7z-rC-1KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDa-hc-Atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7O-75-rqP">
            <objects>
                <navigationController id="koD-Pf-wLA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="krD-J5-Sk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgP-eD-urK" kind="relationship" relationship="rootViewController" id="X8z-yy-1Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nJ-ST-1AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="95.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7XY-kS-C5N"/>
    </inferredMetricsTieBreakers>
</document>
